# ==============================================================
# يجب وضع هذه القيم في متغيرات البيئة (Environment Variables) في Render
# ==============================================================
MONGO_URI="YOUR_MONGODB_CONNECTION_STRING_HERE"
JWT_SECRET="YOUR_ULTRA_STRONG_SECRET_KEY"

# توكنات البوتات (يجب أن تكون مختلفة)
TELEGRAM_TOKEN_USER="YOUR_FRESH_USER_BOT_TOKEN_1"
TELEGRAM_TOKEN_ADMIN="YOUR_FRESH_ADMIN_BOT_TOKEN_2"
ADMIN_ID="2140385904"